PSXLink/MVVM/Views/GameView.xaml

<UserControl x:Class="PSXLink.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PSXLink.MVVM.Views"
             xmlns:viewmodel="clr-namespace:PSXLink.MVVM.ViewModels"
             xmlns:mm="clr-namespace:PSXLink.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:GameViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#EAECEC"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <UniformGrid Columns="5">
                <TextBox Text="{Binding Path=Game.Title,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Title: " materialDesign:TextFieldAssist.PrefixText="Title: "/>
                <TextBox Text="{Binding Path=Game.TitleID,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="TitleID: " materialDesign:TextFieldAssist.PrefixText="TitleID: "/>
                <TextBox Text="{Binding Path=Game.Region,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Region: " materialDesign:TextFieldAssist.PrefixText="Region: "/>
                <TextBox Text="{Binding Path=Game.Version,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Version: " materialDesign:TextFieldAssist.PrefixText="Version: "/>
                <ComboBox SelectedValue="{Binding Path=Game.Console,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" materialDesign:TextFieldAssist.PrefixText="Console: ">
                    <ComboBoxItem Content="PS4"/>
                    <ComboBoxItem Content="PS5"/>
                </ComboBox>
            </UniformGrid>
            <TextBox Text="{Binding Path=Game.XmlLink,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="XmlLink: " materialDesign:TextFieldAssist.PrefixText="XmlLink: "/>
            <UniformGrid Columns="5">
                <Button Command="{Binding Path=AddGame}" Content="{materialDesign:PackIcon Kind=CreateOutline}"/>
                <Button Command="{Binding Path=EditGame}" Content="{materialDesign:PackIcon Kind=Update}"/>
                <Button Command="{Binding Path=DeleteGame}" Content="{materialDesign:PackIcon Kind=DeleteOutline}"/>
                <Button Command="{Binding Path=Backup}" Content="{materialDesign:PackIcon Kind=BackupOutline}"/>
                <Button Command="{Binding Path=Restore}"  Content="{materialDesign:PackIcon Kind=Restore}"/>
            </UniformGrid>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=GameList}" SelectedValue="{Binding Path=Game,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="TitleID" Binding="{Binding Path=TitleID,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Path=Region,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Path=Version,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Console" Binding="{Binding Path=Console,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="XmlLink" Binding="{Binding Path=XmlLink,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
