PSXLink/MVVM/Views/LogView.xaml

<UserControl x:Class="PSXLink.MVVM.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PSXLink.MVVM.Views"
             xmlns:viewmodel="clr-namespace:PSXLink.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:LogViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#EAECEC"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#DCDCDC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <UniformGrid Columns="2">
                <UniformGrid Columns="2">
                    <CheckBox IsChecked="{Binding Path=CheckOnly}" Content="Check Only"/>
                    <CheckBox IsChecked="{Binding Path=CheckVersion}" Content="Check Version"/>
                </UniformGrid>
                <Button Command="{Binding Path=SaveSetting}" Content="{materialDesign:PackIcon Kind=ContentSaveSettingsOutline}"/>
            </UniformGrid>
            <Border BorderBrush="AliceBlue" BorderThickness="0 1 0 0" Margin="0 5"/>
            <UniformGrid Columns="2">
                <TextBox Text="{Binding Path=Range,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Range: " materialDesign:TextFieldAssist.PrefixText="Range: " materialDesign:TextFieldAssist.HasClearButton="True"/>
                <UniformGrid Columns="3">
                    <Button Command="{Binding Path=Start}" Content="{materialDesign:PackIcon Kind=CheckAll}"/>
                    <Button Command="{Binding Path=ClearLogs}" Content="{materialDesign:PackIcon Kind=DeleteOutline}"/>
                    <Button Command="{Binding Path=LogFolder}" Content="{materialDesign:PackIcon Kind=FolderOutline}"/>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=LogList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnCopyLink" Content="{materialDesign:PackIcon Kind=ContentCopy}" Click="BtnCopyLink_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="8*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
